spring.application.name=kuber_demo

log.storage-path=app/logs/app.log

management.endpoints.web.exposure.include=prometheus,health

management.metrics.distribution.percentiles.app.log.processing.time=0.5,0.95,0.99
management.prometheus.metrics.export.enabled=true
